{	
	"RC_NUM_FRAMES": 20,
	"RC_DIST": 20,
	"DRAG_DROP_THRESH": 1,
	"NUM_THREAD": 8,
	"BLUR_SIZE": 5,
	"SD_BRIGHT_THRESH": 40,
	"CD_BRIGHT_THRESH": 30,
	"CD_BRIGHT_PERCENT": 50,
	"CD_COORD_WEIGHT": 0.5
}